<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Product App</title>
  </head> 
  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 20px;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
        background-color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    th, td {
        padding: 15px;
        text-align: left;
        border: 1px solid #dddddd;
    }
    th {
        background-color: #4CAF50;
        color: white;
    }
    tr:hover {
        background-color: #f1f1f1;
    }
    /* Estilo para el encabezado */
    h1 {
        text-align: center;
        color: #333;
    }
</style>
  <body onload="init()">

    <!-- BARRA DE NAVEGACIÓN  -->
    <nav>
      <a href="#">Product App</a>
      
        <ul></ul>
        <form>
          <input name="search" id="search" type="search" placeholder="Ingresa tu consulta">
          <button type="submit" onclick="buscarProducto(event)">Buscar</button>
        </form>
    </nav>
    <br/>
    <div>
      <div>
        <!-- FORMULARIO PARA AGREGAR PRODUCTO -->
        <form id="task-form">
          <div>
            <input type="text" id="name" placeholder="Nombre de producto" onblur="checkName()">
          </div>
          <div>
            <textarea id="description" cols="30" rows="10" placeholder="JSON de producto"></textarea>
          </div>
          <input type="hidden" id="taskId">
          <button type="submit" onclick="agregarProducto(event)" >
            Agregar Producto
          </button>
        </form>
      </div>

      <!-- TABLA  -->
      <div>
        <ul></ul>

        <table>
          <thead>
            <tr>
              <td>Id</td>
              <td>Nombre</td>
              <td>Descripcion</td>
            </tr>
          </thead>
          <tbody id="productos"></tbody>
        </table>
      </div>
    </div>

    <!-- Lógica del Frontend -->
    <script src="./app.js"></script>
  </body>
</html>