
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/strict.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <title>Mi primera transformaci&oacute;n</title><style type="text/css">
         			body {margin: 20px; 
         			background-color: #C4DF9B;
         			font-family: Verdana, Helvetica, sans-serif;
         			font-size: 90%;}
         			h1 {color: #005825;
         			border-bottom: 1px solid #005825;}
         			h2 {font-size: 1.2em;
         			color: #4A0048;}
         		</style></head>
   <body>
      <h2>Mis Sitios Favoritos</h2>
      <ul>
         <li><a href="https://www.youtube.com">YouTube</a></li>
         <li><a href="http://www.milenio.com">Diario Milenio</a></li>
         <li><a href="https://www.w3schools.com">W3Schools</a></li>
         <li><a href="http://climate.cs.buap.mx/CondeJC/cursos">Climate</a></li>
      </ul>
   </body>
</html>